{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ruta-accesible.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ia": {
    "Modelo": "gemini-2.0-flash",
    "UrlBase": "https://generativelanguage.googleapis.com/v1beta/openai/",
    "ApiKey": ""
  }
}
